<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/order" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_format_list_bulleted_24"
        android:title="@string/home" />
</menu>